<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js"></script>
    <style>
        h1 {
            text-align: center;
        }

        * {
            font-family: 'Courier New', Courier, monospace;
        }

        button {
            font-size: 3rem;
            margin: 20px;
        }

        #box {
            width: 345px;
            height: 270px;
            box-shadow: 3px 3px 10px black;
            background-color: white;
            margin: 230px;
            padding: 25px;
        }

        body {
            background-color: rgb(14, 61, 61);
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="box">
            <h1>Conexion</h1>
            <label for="users">Votre nom d'utilateur</label>
            <br>
            <input type="text" name="users">
            <br>
            <label for="users2">e-Mail</label>
            <br>
            <input type="text" name="users2">
            <br>
            <button>Connexion</button>
        </div>
    </div>
</body>

</html>